C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\obj\Debug\net6.0\S3Task01.csproj.AssemblyReference.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\obj\Debug\net6.0\S3Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\obj\Debug\net6.0\S3Task01.AssemblyInfoInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\obj\Debug\net6.0\S3Task01.AssemblyInfo.cs
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\obj\Debug\net6.0\S3Task01.csproj.CoreCompileInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\bin\Debug\net6.0\S3Task01.exe
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\bin\Debug\net6.0\S3Task01.deps.json
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\bin\Debug\net6.0\S3Task01.runtimeconfig.json
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\bin\Debug\net6.0\S3Task01.dll
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\bin\Debug\net6.0\S3Task01.pdb
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\obj\Debug\net6.0\S3Task01.dll
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\obj\Debug\net6.0\refint\S3Task01.dll
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\obj\Debug\net6.0\S3Task01.pdb
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\obj\Debug\net6.0\S3Task01.genruntimeconfig.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task01\obj\Debug\net6.0\ref\S3Task01.dll
