C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\bin\Debug\net6.0\S3Task02.exe
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\bin\Debug\net6.0\S3Task02.deps.json
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\bin\Debug\net6.0\S3Task02.runtimeconfig.json
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\bin\Debug\net6.0\S3Task02.dll
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\bin\Debug\net6.0\S3Task02.pdb
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\obj\Debug\net6.0\S3Task02.csproj.AssemblyReference.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\obj\Debug\net6.0\S3Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\obj\Debug\net6.0\S3Task02.AssemblyInfoInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\obj\Debug\net6.0\S3Task02.AssemblyInfo.cs
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\obj\Debug\net6.0\S3Task02.csproj.CoreCompileInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\obj\Debug\net6.0\S3Task02.dll
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\obj\Debug\net6.0\refint\S3Task02.dll
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\obj\Debug\net6.0\S3Task02.pdb
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\obj\Debug\net6.0\S3Task02.genruntimeconfig.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task02\obj\Debug\net6.0\ref\S3Task02.dll
