C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\bin\Debug\net6.0\S3Task03.exe
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\bin\Debug\net6.0\S3Task03.deps.json
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\bin\Debug\net6.0\S3Task03.runtimeconfig.json
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\bin\Debug\net6.0\S3Task03.dll
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\bin\Debug\net6.0\S3Task03.pdb
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\obj\Debug\net6.0\S3Task03.csproj.AssemblyReference.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\obj\Debug\net6.0\S3Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\obj\Debug\net6.0\S3Task03.AssemblyInfoInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\obj\Debug\net6.0\S3Task03.AssemblyInfo.cs
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\obj\Debug\net6.0\S3Task03.csproj.CoreCompileInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\obj\Debug\net6.0\S3Task03.dll
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\obj\Debug\net6.0\refint\S3Task03.dll
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\obj\Debug\net6.0\S3Task03.pdb
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\obj\Debug\net6.0\S3Task03.genruntimeconfig.cache
C:\Users\79055\Desktop\Семинары\Seminar 3\S3Task03\obj\Debug\net6.0\ref\S3Task03.dll
